# dev-learning-hub

./: .gitignore  Untitled.ipynb
.claude/: settings.local.json
SystemDesign/: .gitignore  README.md  REVISION.md
SystemDesign/API/: RESTExample.md
SystemDesign/HLD/: Reddit.md
SystemDesign/ImpConcepts/: Authentication.md  Collaborative Sharing Techniques.md  Data Integrity and Consistency in Distributed Systems.md  NAT.md  SearchTechniques.md  cache.md  sharding.md  webRTC.md
SystemDesign/LLD/: Different Programming Paradigms.md  Functional vs Procedural.md  LLD-101.md  key-value-store.md  uniqueIdGenerator.md  whatsapp.md
SystemDesign/MLSD/: 00_MLSD_framework.md  01_youtube_recommendation.md  02_linkedin_feed_ranking.md  03_ad_click_prediction.md  04_estimate_delivery_time.md  05_airbnb_search_ranking.md
SystemDesign/project/: taskmanager.md
SystemDesign/revision/: .gitignore  HOW_IT_WAS_BUILT.md  README.md  auto_add.py  install_hooks.sh  revise.py  seed.py
SystemDesign/𝐂𝐨𝐧𝐬𝐞𝐧𝐬𝐮𝐬 𝐚𝐧𝐝 𝐫𝐞𝐩𝐥𝐢𝐜𝐚𝐭𝐞𝐝 𝐬𝐭𝐚𝐭𝐞 𝐦𝐚𝐜𝐡𝐢𝐧𝐞𝐬/: Paxos algorithm.md
ai-photo-generator/: generator.py  main.py
algorithms/: .classpath  .project  120 Top Problem List.md  CLAUDE.md  README.md  WEAK.md  run.sh
algorithms/LinkedList/: FirstNodeCycleDetection.java  LinkedListCycleDetection.java  PartitionList.java
algorithms/aem/: Day01_Introduction.md  Day02_BuildingBlocks.md  Day05_ComponentsTemplates.md  Day06_HTL_Clientlibs.md  Day07_SlingModels.md  Day08_OSGi.md  Day09_SlingServlets.md  Day11_OSGiConfig.md  Day16_Schedulers.md  Day19_Queries.md
algorithms/array/: Array2D.java  ArrayListAmortised.java  ArrayListMethods.java  ArrayListUtils.java  IsUnique.java  LinearSearch.java  MaxSubArray.java  MedianArray.java  StringUtilsDemo.java  TwoSum.java  ZeroFilledSubarray.java  ZeroFilledSubarrays.java
algorithms/aws/: 01_VPC.md  02_Lambda.md
algorithms/tree/: BST.java  (+6 more)
auto-researcher/: auto_researcher.py
autoresearch-algo/: algorithm.py  benchmark.py  program.md  results.tsv
edu.io/: .gitignore  README.md  flatten.py  merge_pdfs.py  reorganize.py  run_merge.sh
scraping-poc/: CONCEPTS.md
spring-leetcode/: pom.xml
spring-leetcode/src/main/: BinaryTree.java
spring-leetcode/src/main/java/com/shubham/leetcode/: HelloWorld.java  LeetcodeApplication.java
spring-leetcode/src/main/java/com/shubham/leetcode/solutions/easy/: ZeroFilledSubarrays.java
spring-leetcode/src/test/java/com/shubham/leetcode/solutions/easy/: ZeroFilledSubarraysTest.java
(+226 files in other folders)
